<!doctype html>
<html>

<head>

    <meta charset="UTF-8">
    <title>rubbur</title>

    <link rel="stylesheet" href="reset.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="the-flex-grid.css">

    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- gfont links-->
    <link href="https://fonts.googleapis.com/css?family=Taviraj:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "js/audio-player-simple.js"></script>
    <link href = "js/audio-player-list.css" rel = "stylesheet" type = "text/css">
</head>

<body>
    <div id="hero"><img src="media/DSC_0244crop.JPG">
        <section id="herohud">
            <div class="grid gutterless">
                <div class="row">
                    <div class="col-small-2 col-medium-2 col-large-2">
                        <div class="content">
                            <div id="logo">rubbur</div>
                            <div id="padding">
                                <div id="morenews">
                                    <h1>News</h1>
                                    <br>
                                    <ol>
                                        <li>Demo Release
                                            <br>June 16</li>
                                    </ol>
                                    <br>
                                </div>
                                <div id="upcomingshows">
                                    <h2>Upcoming Shows</h2>
                                    <ol>
                                        <br>
                                        <li>May 14- North Liberty, IA
                                            <br>Farmer's Market
                                            <br> 11:00am-2:00pm</li>
                                        <br>
                                        <li>June 4- North liberty, IA
                                            <br>Farmer's Market
                                            <br>11:00am-2:00pm</li>
                                        <br>
                                        <li>June 16- Des Moines, IA
                                            <br>The Vaudeville Mews</li>
                                        <br>
                                        <li>July 2- North liberty, IA
                                            <br>Farmer's Market
                                            <br>11:00am-2:00pm</li>
                                        <br>
                                        <li>August 6- North liberty, IA
                                            <br>Farmer's Market
                                            <br>11:00am-2:00pm</li>
                                        <br>
                                        <li>September 3- North liberty, IA
                                            <br>Farmer's Market
                                            <br>11:00am-2:00pm</li>
                                        <br>
                                        <li>October 29- North liberty, IA
                                            <br>Farmer's Market
                                            <br>11:00am-2:00pm</li>
                                        <br>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-small-10 col-medium-10 col-large-10" id="nav">
                        <div class="content">
                            <div id="audioplayer">
                                <audio controls>
                                    <source src="media/1EverythingIsBlue.wav" type="audio/wav">
                                </audio>
                            </div>

                            <ul id=navigation>
                                <li><a href="music.html">Music</a></li>
                                <li><a href="videos.html">Videos</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="merch.html">Merch</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="theelasticfanaticsclub.html">Elastic Fanatics</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-small-12 col-medium-3 col-large-2">
                        <div class="content">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section id="blog">
        <div class="grid gutterless">
            <div class="row">

                <div class="col-small-12 col-medium-3 col-large-2">
                    <div class="content">
                    </div>
                </div>
                <div class="col-small-12 col-medium-3 col-large-8">
                    <div class="content">
                        <div id="blogtitle">This Is What We Know Of The World</div>
                    </div>
                </div>
                <div class="col-small-12 col-medium-3 col-large-2">
                    <div class="content">

                    </div>
                </div>
                <div class="col-small-12 col-medium-3 col-large-2" id="leftcolumn">
                    <div class="content">
                        content
                    </div>
                </div>
                <div class="col-small-12 col-medium-3 col-large-8" id="stuff">
                    <div class="content">
                        <br>
                        <h1>Article Title</h1>
                        <div id="dateline">
                            <h2>by Clinton Garlock</h2>
                            <h3>CURRENT CITY</h3>
                            <h4>11/11/2011 11:11am</h4></div>
                        <br>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        <div id = "embedded-player-test">
                           <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/23539313&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-small-12 col-medium-3 col-large-2">
                    <div class="content">
                        <div id="audioplayer2">
                            
                            <ul id = "player-songs-list">
                                <li data-file-name = "media/1EverythingIsBlue.wav" class = "list-song">
                                    <span class = "player-song-name">Everything is Blue</span>
                                    <span class = "player-song-description">Really good song</span>
                                </li>
                                <li data-file-name = "media/teygewyqgeuywqge.wav" class = "list-song">
                                    <span class = "player-song-name">Everything is Blue</span>
                                    <span class = "player-song-description">Really good song</span>
                                </li>
                                <li data-file-name = "media/1EverythingIsRed.wav" class = "list-song">
                                    <span class = "player-song-name">Everything is Blue</span>
                                    <span class = "player-song-description">Really good song</span>
                                </li>
                            </ul>
                            <audio controls="" id = "player-2-player-object">
                                <source src="media/1EverythingIsBlue.wav" type="audio/wav" id = "audio-source-for-player-2">
                            </audio>
                            <div id = "player-2-control-bar">
                                <a id = "player-2-previous">Previous</a>
                                <span id = "player-2-name">Song Name</span>
                                <a id = "player-2-next">Next</a>
                                <a id = "player-2-download">Download</a>
                            </div>
                        </div>
                        <div id="rightcolumn">
                            <h1>content</h1></div>
                    </div>
                </div>
                <div class="col-small-12 col-medium-3 col-large-8">
                    <div class="content">
                        grid1
                    </div>
                </div>
                <div class="col-small-12 col-medium-3 col-large-2">
                    <div class="content">
                        grid2
                    </div>
                </div>
                <div class="col-small-12 col-medium-3 col-large-2">
                    <div class="content">
                        grid3
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>